<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baway.com.mymvpdemo.MainActivity">

   <ProgressBar
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/progressbar_config_test"
       android:onClick="onClickLoadData"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_config_test"
        android:text="hello world"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        />
</LinearLayout>
